{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MicroservicoprofessorApplication<microservicoprofessor>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.edu.univille.microservicoprofessor.MicroservicoprofessorApplication",
            "projectName": "microservicoprofessor",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}